font_family      Roboto Mono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 9

text_composition_strategy legacy

background_opacity 0.9

shell_integration disabled

enable_audio_bell no

include ~/.cache/wal/colors-kitty.conf

show_hyperlink_targets yes

confirm_os_window_close 0

map ctrl+shift+o open_url_with_hints
