font_family      Roboto Mono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 9

text_composition_strategy legacy

background_opacity 0.9

shell_integration no-cursor no-sudo

enable_audio_bell no

include ~/.cache/wal/colors-kitty.conf

show_hyperlink_targets yes

confirm_os_window_close 0


map ctrl+shift+e no_op
map ctrl+shift+enter no_op
map ctrl+shift+n no_op
map ctrl+shift+w no_op
map ctrl+shift+r no_op
map ctrl+shift+] no_op
map ctrl+shift+[ no_op
map ctrl+shift+f no_op
map ctrl+shift+b no_op
map ctrl+shift+` no_op
map ctrl+shift+t no_op
map ctrl+shift+q no_op
map ctrl+shift+right no_op
map ctrl+shift+left no_op
map ctrl+shift+l no_op
map ctrl+shift+. no_op
map ctrl+shift+, no_op
map ctrl+shift+t no_op
map ctrl+shift+a no_op
map ctrl+shift+f7 no_op
map ctrl+shift+f8 no_op
map ctrl+shift+a no_op

map ctrl+shift+o open_url_with_hints
map ctrl+shift+u scroll_page_up
map ctrl+shift+d scroll_page_down
map ctrl+shift+z>t scroll_prompt_to_top
map ctrl+shift+z>ctrl+shift+t scroll_prompt_to_top
map ctrl+shift+z>b scroll_prompt_to_bottom
map ctrl+shift+z>ctrl+shift+b scroll_prompt_to_bottom
