h seek -10
l seek 10
j add volume -2
k add volume 2
L add speed 0.2
H add speed 0.2


LEFT seek -10
RIGHT seek 10
DOWN add volume -2
UP add volume 2

SPACE cycle pause

q quit

f cycle fullscreen

m cycle mute
