h seek -10
l seek 10
j add volume -2
k add volume 2
L add speed 0.2
H add speed -0.2

n playlist-next
p playlist-prev
d script-message input-command "playlist-remove %1" ""

^ script-message-to console type ""

LEFT seek -10
RIGHT seek 10
DOWN add volume -2
UP add volume 2
Shift+LEFT add speed -0.2
Shift+RIGHT add speed 0.2

MBTN_LEFT cycle pause
SPACE cycle pause

i script-message cycle-cmd "script-message osc-visibility always" "set osd-level 1; script-message osc-visibility auto"

q quit

f cycle fullscreen

m cycle mute

CTRL+l show-text "${playlist}"

r script-message cycle-cmd "set loop-file inf" "set loop-file no"
R script-message cycle-cmd "set loop-playlist inf" "set loop-playlist no"
