h seek -10
l seek 10
j add volume -2
k add volume 2
L add speed 0.2
H add speed -0.2

n playlist-next
p playlist-prev


LEFT seek -10
RIGHT seek 10
DOWN add volume -2
UP add volume 2
Shift+LEFT add speed -0.2
Shift+RIGHT add speed 0.2

MBTN_LEFT cycle pause
SPACE cycle pause

q quit

f cycle fullscreen

m cycle mute

CTRL+l show-text "${playlist}"

r set loop-file inf
R set loop-file no
CTRL+r set loop-playlist inf
CTRL+R set loop-playlist no


CTRL+1 no-osd change-list glsl-shaders set "/usr/share/anime4k/Anime4K_Upscale_CNN_L_x2_Denoise.glsl;/usr/share/anime4k/Anime4K_Auto_Downscale_Pre_x4.glsl;/usr/share/anime4k/Anime4K_Upscale_CNN_M_x2_Deblur.glsl"; show-text "Anime4k: 480/720p (Faithful)"
CTRL+2 no-osd change-list glsl-shaders set "/usr/share/anime4k/Anime4K_Upscale_CNN_L_x2_Denoise.glsl;/usr/share/anime4k/Anime4K_Auto_Downscale_Pre_x4.glsl;/usr/share/anime4k/Anime4K_DarkLines_HQ.glsl;/usr/share/anime4k/Anime4K_ThinLines_HQ.glsl;/usr/share/anime4k/Anime4K_Upscale_CNN_M_x2_Deblur.glsl"; show-text "Anime4k: 480/720p (Perceptual Quality)"
CTRL+3 no-osd change-list glsl-shaders set "/usr/share/anime4k/Anime4K_Upscale_CNN_L_x2_Denoise.glsl;/usr/share/anime4k/Anime4K_Auto_Downscale_Pre_x4.glsl;/usr/share/anime4k/Anime4K_Deblur_DoG.glsl;/usr/share/anime4k/Anime4K_DarkLines_HQ.glsl;/usr/share/anime4k/Anime4K_ThinLines_HQ.glsl;/usr/share/anime4k/Anime4K_Upscale_CNN_M_x2_Deblur.glsl"; show-text "Anime4k: 480/720p (Perceptual Quality and Deblur)"
CTRL+4 no-osd change-list glsl-shaders set "/usr/share/anime4k/Anime4K_Denoise_Bilateral_Mode.glsl;/usr/share/anime4k/Anime4K_Upscale_CNN_M_x2_Deblur.glsl"; show-text "Anime4k: 1080p (Faithful)"
CTRL+5 no-osd change-list glsl-shaders set "/usr/share/anime4k/Anime4K_Denoise_Bilateral_Mode.glsl;/usr/share/anime4k/Anime4K_DarkLines_HQ.glsl;/usr/share/anime4k/Anime4K_ThinLines_HQ.glsl;/usr/share/anime4k/Anime4K_Upscale_CNN_M_x2_Deblur.glsl"; show-text "Anime4k: 1080p (Perceptual Quality)"
CTRL+6 no-osd change-list glsl-shaders set "/usr/share/anime4k/Anime4K_Denoise_Bilateral_Mode.glsl;/usr/share/anime4k/Anime4K_Deblur_DoG.glsl;/usr/share/anime4k/Anime4K_DarkLines_HQ.glsl;/usr/share/anime4k/Anime4K_ThinLines_HQ.glsl;/usr/share/anime4k/Anime4K_Upscale_CNN_M_x2_Deblur.glsl"; show-text "Anime4k: 1080p (Perceptual Quality and Deblur)"
CTRL+0 no-osd change-list glsl-shaders clr ""; show-text "GLSL shaders cleared"
