h seek -10
l seek 10
j add volume -2
k add volume 2
L add speed 0.2
H add speed -0.2

n playlist-next
p playlist-prev


LEFT seek -10
RIGHT seek 10
DOWN add volume -2
UP add volume 2
Shift+LEFT add speed -0.2
Shift+RIGHT add speed 0.2

MBTN_LEFT cycle pause
SPACE cycle pause

q quit

f cycle fullscreen

m cycle mute

CTRL+l show-text "${playlist}"

r set loop-file inf
R set loop-file no
CTRL+r set loop-playlist inf
CTRL+R set loop-playlist no


CTRL+0 no-osd change-list glsl-shaders clr ""; show-text "GLSL shaders cleared"
CTRL+1 no-osd change-list glsl-shaders set "/usr/share/anime4k/Anime4K_Upscale_CNN_L_x2_Denoise.glsl"
CTRL+2 no-osd change-list glsl-shaders set "/usr/share/anime4k/Anime4K_Upscale_Original_x2_Deblur_x2.glsl"
