ytdl-format="bestvideo[height<=?1080]+bestaudio/best"
ytdl-raw-options=extractor-args="youtube:player-client=web"
script-opts=ytdl_hook-ytdl_path=yt-dlp

no-input-default-bindings

force-window=immediate
no-keepaspect-window
