ytdl-format="bestvideo[height<=?1080]+bestaudio/best"
script-opts=ytdl_hook-ytdl_path=yt-dlp
ytdl-raw-options=cookies-from-browser=firefox

no-input-default-bindings

force-window=immediate
no-keepaspect-window
osd-font-size=20
