#
# weechat -- matrix-rust.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use commands like /set or /fset to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart/
#

[look]
busy_sign = "⏳"
encrypted_room_sign = "🔒"
encryption_warning_sign = "❗"
local_echo = on
public_room_sign = "🌍"
redaction_style = strike-through
server_buffer = independent

[network]
debug_buffer = off

[input]
markdown_input = on

[server]
ionpump.proxy = ""
ionpump.password = "${sec.data.ionpump_password}"
localhost.proxy = ""
localhost.ssl_verify = on
localhost.homeserver = ""
localhost.username = ""
localhost.password = ""
ionpump.homeserver = "https://matrix.ionpump.de/"
ionpump.username = "nabakolu"
ionpump.ssl_verify = on
localhost.autoconnect = off
ionpump.autoconnect = off
