#
# weechat -- sec.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use commands like /set or /fset to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart/
#

[crypt]
cipher = aes256
hash_algo = sha256
passphrase_command = " echo 'check the explanation attribute ;)' | secret-tool store --label='dummy-entry' explanation 'Because of quirks in the gnome libsecret API, a dummy entry needs to be stored in order to guarantee that this keyring was properly unlocked. More details at http://crbug.com/660005 and https://github.com/keepassxreboot/keepassxc/issues/4443' && secret-tool search client weechat 2>&1 | grep -E '^secret' | cut -d " " -f3"
salt = on

[data]
__passphrase__ = off
libera_password = "}j/JEnGF7'+g!"*G"
oftc_password = "Lssj<@!QILl]x`u{>Gg#"
twitch_password = "oauth:62uhowq64d4o5lq6eiqfgdxi1s5h8d"
