inactive-dim = 0.2;

blur-background = true;
blur-method = "dual_kawase"
blur-strength = 4;
backend = "glx";

#focus-exclude = "x = 0 && y = 0 && override_redirect = true";
shadow = false;

fading = false;
fade-in-step = 0.03;
fade-out-step = 0.00;
fade-delta = 4;

opacity-rule = [
	#"70:class_g = 'st-256color' && !focused",
]
