#################################
#   Transparency / Opacity      #
#################################
opacity-rule = [
  "100:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:name      *= 'https://www.sportschau.de/'",
  "100:name      *= 'https://lolesports.com/'",
  "100:name      *= 'https://yewtu.be/watch'",
  "100:name      *= 'https://www.youtube.com/embed'",
  "100:name      *= 'https://www.youtube.com/watch'",
  "100:name      *= 'https://www.netflix.com/watch'",
  "95:class_g     = 'qutebrowser'",
  "95:class_g     = 'discord'",
  "95:class_g     = 'whatsdesk'",
  "95:class_g     = 'KeePassXC'",
  "95:class_g     = 'dmenu'",
  "95:class_g     = 'Zathura'",
  "95:class_g     = 'steam'",
];

backend = "glx";

transparent-clipping = true
transparent-clipping-exclude = [
  "name = 'Discover Text'",
  "name = 'Discover Voice'",
  "class_i *= 'slop'",
  "class_i = 'awesome'",
];
