#inactive-dim = 0.2;

blur-background = true;
blur-method = "dual_kawase"
blur-strength = 7;
backend = "glx";

focus-exclude = "x = 0 && y = 0 && override_redirect = true";

shadow = true;

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 7;

opacity-rule = [
	#"70:class_g = 'st-256color' && !focused",

	
]
