inactive-dim = 0.2;

blur-background = false;
blur-method = "dual_kawase"
blur-strength = 0;
backend = "glx";

#focus-exclude = "x = 0 && y = 0 && override_redirect = true";
# shadow = true;

# # Set if you want different colour shadows
# shadow-red = 0.5;
# shadow-green = 0.5;
# shadow-blue = 0.5;
# 
# shadow-offset-x = -18;
# shadow-offset-y = -18;

fading = false;
fade-in-step = 0.03;
fade-out-step = 0.00;
fade-delta = 4;

opacity-rule = [
	#"70:class_g = 'st-256color' && !focused",
]
