#################################
#   Transparency / Opacity      #
#################################
opacity-rule = [
  "95:class_g     = 'qutebrowser'",
  "95:class_g     = 'discord'",
  "95:class_g     = 'whatsdesk'",
  "95:class_g     = 'KeePassXC'",
  "95:class_g     = 'dmenu'",
  "95:class_g     = 'Zathura'",
];

transparent-clipping= true
