#################################
#   Transparency / Opacity      #
#################################
opacity-rule = [
  "100:name      *= 'https://lolesports.com/'",
  "100:name      *= 'https://yewtu.be/watch'",
  "100:name      *= 'https://www.youtube.com/embed'",
  "100:name      *= 'https://www.youtube.com/watch'",
  "100:name      *= 'https://www.netflix.com/watch'",
  "95:class_g     = 'qutebrowser'",
  "95:class_g     = 'discord'",
  "95:class_g     = 'whatsdesk'",
  "95:class_g     = 'KeePassXC'",
  "95:class_g     = 'dmenu'",
  "95:class_g     = 'Zathura'",
  "95:class_g     = 'steam'",
];

transparent-clipping = true
transparent-clipping-exclude = [
  "name = 'Discover Text'",
  "name = 'Discover Voice'",
  "class_i *= 'slop'",
  "class_i = 'awesome'",
];
