#Nabakolu
color-link comment "bright red"
color-link constant "yellow"
color-link constant.string "bold yellow"
color-link identifier "default"
color-link preproc "cyan"
color-link special "magenta"
color-link statement "cyan"
color-link symbol "default"
color-link symbol.brackets "bold cyan"
color-link type "green"
color-link error "red"
color-link todo "bold red"
color-link indent-char "bold black"
color-link line-number "grey"
color-link current-line-number "black,white"
color-link statusline "white,black"
color-link tabbar "white,black"
color-link color-column "bold black"
color-link diff-added "green"
color-link diff-modified "yellow"
color-link diff-deleted "red"
color-link gutter-error ",red"
color-link gutter-warning "red"
